<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;
            width: 80%;
            margin: auto;
        }

        .grid-item {
            background-color: #a8e063;
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }

        .item1 {
            grid-column: 1 / 40;
        }

        .item2 {
            grid-column: 1 / 18;
        }

        .item3 {
            grid-column: 18 / 40;
        }

        .item4 {
            grid-column: 1 / 15;
        }

        .item5 {
            grid-column: 15 / 25;
        }

        .item6 {
            grid-column: 25 / 40;
        }

        .item7 {
            grid-column: 1 / 9;
        }

        .item8 {
            grid-column: 9/ 18;
        }

        .item9 {
            grid-column: 18 / 27;
        }

        .item10 {
            grid-column: 27 / 40;
        }

        .item11 {
            grid-column: 1 / 6;
        }

        .item12 {
            grid-column: 6 / 12;
        }

        .item13 {
            grid-column: 12 / 18;
        }

        .item14 {
            grid-column: 18 / 24;
        }

        .item15 {
            grid-column: 24 / 30;
        }

        .item16 {
            grid-column: 30 / 40;
        }

        .item17 {
            grid-column: 1 / 4;
        }

        .item18 {
            grid-column: 3 / 6;
        }

        .item19 {
            grid-column: 6 / 9;
        }

        .item20 {
            grid-column: 9 / 11;
        }

        .item21 {
            grid-column: 11 / 14;
        }

        .item22 {
            grid-column: 14 / 17;
        }

        .item23 {
            grid-column: 17 / 20;
        }

        .item24 {
            grid-column: 20 / 23;
        }

        .item25 {
            grid-column: 26 / 29;
        }

        .item26 {
            grid-column: 29 / 32;
        }

        .item27 {
            grid-column: 32 /35
        }

        .item28 {
            grid-column: 35 / 38;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
        <div class="grid-item item10">10</div>
        <div class="grid-item item11">11</div>
        <div class="grid-item item12">12</div>
        <div class="grid-item item13">13</div>
        <div class="grid-item item14">14</div>
        <div class="grid-item item15">15</div>
        <div class="grid-item item16">16</div>
        <div class="grid-item item17">17</div>
        <div class="grid-item item18">18</div>
        <div class="grid-item item19">19</div>
        <div class="grid-item item20">20</div>
        <div class="grid-item item21">21</div>
        <div class="grid-item item22">22</div>
        <div class="grid-item item23">23</div>
        <div class="grid-item item24">24</div>
        <div class="grid-item item25">25</div>
        <div class="grid-item item26">26</div>
        <div class="grid-item item27">27</div>
        <div class="grid-item item28">28</div>
    </div>
</body>

</html>